<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="form">
                <h2>Заполните форму</h2>
                <form action="../cgi-bin/test.cgi" method="post">
                    <input type="text" id="full_name" name="full_name" placeholder="ФИО" class="form-input"><br>

                    <input type="tel" id="phone" name="phone" placeholder="Телефон" class="form-input"><br>

                    <input type="email" id="email" name="email" placeholder="E-mail" class="form-input"><br>

                    <label for="birthdate">Дата рождения:</label>
                    <input type="date" id="birthdate" name="birthdate" class="form-input"><br>

                    <label>Пол:</label>
                    <label><input type="radio" name="gender" value="male">М</label>
                    <label><input type="radio" name="gender" value="female">Ж</label><br>

                    <label for="prog_lang">Любимый язык программирования:</label>
                    <select multiple id="prog_lang" name="prog_lang[]" class="form-input">
                        <option value="JavaScript">JavaScript</option>
                        <option value="PHP">PHP</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Pascal">Pascal</option>
                        <option value="C">С</option>
                        <option value="C++">С++</option>
                        <option value="Haskel">Haskel</option>
                        <option value="Clojure">Clojure</option>
                        <option value="Prolog">Prolog</option>
                        <option value="Scala">Scala</option>
                    </select><br>

                    <label for="bio">Биография:</label>
                    <textarea id="bio" name="bio" placeholder="Введите свою биографию..." class="form-input"></textarea><br>

                    <label><input type="checkbox" name="agree" required>С контрактом ознакомлен(-а)</label><br>

                    <input type="submit" value="Сохранить" class="form-submit">
                </form>
            </div>
        </div>
    </main>
</body>
</html>